{
  "FolderOrderSettings": [
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":20,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_ship","order":4,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"obj_asteroid","order":1,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_bullet","order":8,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_debris","order":9,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_asteroid_large","order":7,"path":"sprites/spr_asteroid_large/spr_asteroid_large.yy",},
    {"name":"obj_debris","order":3,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"spr_asteroid_small","order":5,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_asteroid_medium","order":6,"path":"sprites/spr_asteroid_medium/spr_asteroid_medium.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
  ],
}